<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:background="@drawable/back"
            android:text="One,One"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:layout_height="@dimen/activity_linear_square_width"
            android:text="One,Two"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="One,Three"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="One,Four"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:background="@drawable/back"
            android:text="Two,One"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:layout_height="@dimen/activity_linear_square_width"
            android:text="Two,Two"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="Two,Three"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="Two,Four"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:background="@drawable/back"
            android:text="Three,One"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:layout_height="@dimen/activity_linear_square_width"
            android:text="Three,Two"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="Three,Three"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="Three,Four"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:background="@drawable/back"
            android:text="Four,One"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:layout_height="@dimen/activity_linear_square_width"
            android:text="Four,Two"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="Four,Three"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_linear_square_width"
            android:layout_margin="@dimen/activity_linear_margin_around"
            android:textColor="@color/colorGray"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="Four,Four"/>
    </LinearLayout>

</LinearLayout>
